PORT=3000
NODE_ENV=development

DB_URL=mongodb+srv://selvaprakashv007_db_user:stride123@cluster0.lspfta0.mongodb.net/interview?appName=Cluster0

INNGEST_EVENT_KEY=M4R9OpujxcLOVBBlIqsFUPQzKoYxP2VOp1ms-XECQxHaLKCe6PlfmCI75XmPjk7hbLrIOwhh5LvE1wVcBgFXGQ
INNGEST_SIGNING_KEY=signkey-prod-88bfa79b338f24e59408fa591d697d0751095a6ababb0642db0d213c594db533

STREAM_API_KEY=gtpnrn83g3ay
STREAM_API_SECRET=q88arr76yu5nuvd5827educzztkk27nwg6u2cq2xc7njjrchabf3r4dyctawq3eq

CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtZHJ1bS0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mKvdttPkVXvLwhW1ZeH0xDihshvEJmQHTO9WQQt6IN

CLIENT_URL=http://localhost:5173